{
    "name": "spa-github-pages",
    "icons": [
        {
            "src": "/favicon/fav-512*512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#007800",
    "display": "browser"
}
